import sys
input = sys.stdin.readline

num = int(input())
num_list = []
for i in range(1, num + 1):
    num_list.append(i)

while len(num_list) >= 1:
    num_list.pop(0)
    pop_num = num_list.pop(0)
    num_list.append(pop_num)
    if len(num_list) == 1:
        print(num_list[0])
        break


### deque 함수 쓰기
### 시간초과 ### ### 시간초과 ###### 시간초과 ###### 시간초과 ###### 시간초과 ###
### 시간초과 ### ### 시간초과 ###### 시간초과 ###### 시간초과 ###### 시간초과 ###
### 시간초과 ### ### 시간초과 ###### 시간초과 ###### 시간초과 ###### 시간초과 ###
### 시간초과 ### ### 시간초과 ###### 시간초과 ###### 시간초과 ###### 시간초과 ###
### 시간초과 ### ### 시간초과 ###### 시간초과 ###### 시간초과 ###### 시간초과 ###
### 시간초과 ### ### 시간초과 ###### 시간초과 ###### 시간초과 ###### 시간초과 ###
### 시간초과 ### ### 시간초과 ###### 시간초과 ###### 시간초과 ###### 시간초과 ###
### 시간초과 ### ### 시간초과 ###### 시간초과 ###### 시간초과 ###### 시간초과 ###
